apiVersion: v2
appVersion: 0.0.8
dependencies:
- name: factory
  repository: file://../../charts/factory/
  version: 0.0.8
description: A Helm chart for Installing Attestation-Verifier Authentication and Authorization
  Service
name: aas
type: application
version: 0.0.8
