# SKC Components include AAS,QVS,TCS,APS and SKC-LIBRARY. User needs to provide IHUB, FDS orchestration use case.
# TEE Attestation Components include AAS,APS,APC,FDS,QVS,TCS.
ISECL_INSTALL_COMPONENTS=KBS,TA,WLS,WPM,WLA,IHUB,HVS,AAS,SKC-LIBRARY,NATS,APS,APC,FDS,QVS,TCS

AAS_API_URL=https://<AAS IP address or hostname>:8444/aas/v1
AAS_ADMIN_USERNAME=<AAS username>
AAS_ADMIN_PASSWORD=<AAS password>

HVS_CERT_SAN_LIST=<comma-separated list of IPs and hostnames for the Host Verification Service>
IH_CERT_SAN_LIST=<comma-separated list of IPs and hostnames for the Integration Hub>
WLS_CERT_SAN_LIST=<comma-separated list of IPs and hostnames for the Workload Service>
KBS_CERT_SAN_LIST=<comma-separated list of IPs and hostnames for the Key Broker Service>
TA_CERT_SAN_LIST=<comma-separated list of IPs and hostnames for the Trust Agent>
NATS_CERT_SAN_LIST=<comma-separated list of IPs and hostnames for the Nats server>
APS_CERT_SAN_LIST=<comma-separated list of IPs and hostnames for the Attestation Policy Service>
FDS_CERT_SAN_LIST=<comma-separated list of IPs and hostnames for the Feature Discovery Service>
QVS_CERT_SAN_LIST=<comma-separated list of IPs and hostnames for the Quote Verification Service>
TCS_CERT_SAN_LIST=<comma-separated list of IPs and hostnames for the TEE Caching Service>

HVS_SERVICE_USERNAME=<Username for the HVS service user>
HVS_SERVICE_PASSWORD=<Password for the HVS service user>

IHUB_SERVICE_USERNAME=<Username for the Hub service user>
IHUB_SERVICE_PASSWORD=<Password for the Hub service user>

WPM_SERVICE_USERNAME=<Username for the WPM service user>
WPM_SERVICE_PASSWORD=<Password for the WPM service user>

WLS_SERVICE_USERNAME=<Username for the WLS service user>
WLS_SERVICE_PASSWORD=<Password for the WLS service user>

WLA_SERVICE_USERNAME=<Username for the WLA service user>
WLA_SERVICE_PASSWORD=<Password for the WLA service user>

KBS_SERVICE_USERNAME=<Username for the KBS service user>
KBS_SERVICE_PASSWORD=<Password for the KBS service user>

APS_SERVICE_USERNAME=<Username for the APS service user>
APS_SERVICE_PASSWORD=<Password for the APS service user>

CCC_ADMIN_USERNAME=<Username for the Custom Claims Creator Admin user>
CCC_ADMIN_PASSWORD=<Password for the Custom Claims Creator Admin user>

SKC_LIBRARY_USERNAME=<Username for the SKC Library user>
SKC_LIBRARY_PASSWORD=<Password for the SKC Library user>

SKC_LIBRARY_CERT_COMMON_NAME=<SKC Library Certificate Common Name>

SKC_LIBRARY_KEY_TRANSFER_CONTEXT=<SKC Library KeyTransfer Role Context>

GLOBAL_ADMIN_USERNAME=<Username for the global Administrator user>
GLOBAL_ADMIN_PASSWORD=<Password for the global Administrator user>

INSTALL_ADMIN_USERNAME=<Username for the installation Administrator user>
INSTALL_ADMIN_PASSWORD=<Password for the installation Administrator user>

# For generating custom claims token
# Comma separated list of components that needs Custom Claims token, only supported for TA
CUSTOM_CLAIMS_COMPONENTS=
# Custom claims token validity in seconds, default is 172800 secs i.e. 2 days
CUSTOM_CLAIMS_TOKEN_VALIDITY_SECS=

# HVS_CERT_COMMON_NAME=

# IH_CERT_COMMON_NAME=

# WLS_CERT_COMMON_NAME=

# KBS_CERT_COMMON_NAME=

# TA_CERT_COMMON_NAME=

#NATS_CERT_COMMON_NAME=

# APS_CERT_COMMON_NAME=

# FDS_CERT_COMMON_NAME=

# QVS_CERT_COMMON_NAME=

# TCS_CERT_COMMON_NAME=
