apiVersion: v2
appVersion: 0.0.8
dependencies:
- name: factory
  repository: file://../../charts/factory/
  version: 0.0.8
description: A Helm chart for cleaning up folders create post helm uninstall of a release
name: cleanup-host
type: application
version: 0.0.8
