apiVersion: v2
appVersion: 0.0.8
dependencies:
- name: factory
  repository: file://../../charts/factory/
  version: 0.0.8
description: A Helm chart for creating TLS certificates and updating config for NATS
name: nats-init
type: application
version: 0.0.8
