# Copyright (C) 2025 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause
---
apiVersion: v1
kind: Secret
metadata:
  name: am-aas-credentials
type: Opaque
data:
  username: Z2xvYmFsQWRtaW5Vc2VybmFtZQ==
  password: Z2xvYmFsQWRtaW5QYXNzd29yZA==