apiVersion: v2
appVersion: 0.0.8
dependencies:
- name: factory
  repository: file://../../charts/factory/
  version: 0.0.8
description: A Helm chart for generating tls certs for database deployments
name: hvsdb-cert-generator
type: application
version: 0.0.8
