---
# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

name: Lint forbidden words

on:
  pull_request:
    branches:
      - main
      - release-*
  workflow_dispatch:

jobs:
  lint-forbidden-words:
    name: Lint Forbidden Words
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Run lint
        uses: actions/checkout@main
      - name: Make execulatble
        run: chmod +x .github/workflows/lint.sh
      - name: Run lint
        run: ./.github/workflows/lint.sh